<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      nav {
        text-align: center;
        background-color: #444;
        padding: 1em;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 10px;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      h3 {
        color: green;
        margin-top: 20px;
      }

      h4 {
        margin-top: 10px;
        line-height: 1.5;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="ParcoursAcad.html">Parcours Academique</a></li>
        <li><a href="languages.html">Languages</a></li>
        <li><a href="experiences.html">Experiences</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <section>
      <h3>Mariem Louhichi</h3>
	  

  
        <ul>
          <li><b>E_mail :</b></li>
            <p> mariem.louhichi@gmail.com</p>
          <li><b> Téléphone :</b></li>
            <p>28582849</p>
        <li><b> Adresse :</b></li>
        <p> Menzel Bouzalfa Nabeul Tunis </p>
          </ul>
    
    </section>
  </body>
</html>
