<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Expériences</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      nav {
        text-align: center;
        background-color: #444;
        padding: 1em;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 10px;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      h1 {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      h4 {
        margin-top: 20px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Expériences</h1>
    </header>

    <nav>
      <ul>
        <li>
          <a href="index.html"><u>Accueil</u></a>
        </li>
        <li>
          <a href="ParcoursAcad.html"><u>Parcours Académique</u></a>
        </li>
        <li>
          <a href="languages.html"><u>Languages</u></a>
        </li>
        <li>
          <a href="experiences.html"><u>Expériences</u></a>
        </li>
        <li>
          <a href="Contact.html"><u>Contact</u></a>
        </li>
      </ul>
    </nav>
    <h2> Expériences   </h2>
    <ul>
      <li>
        <h4>
          En tant qu'élève ayant passé deux années en classe préparatoire, je
          peux mettre en avant mes compétences en :
        </h4>
      </li>
      <li>
        <h4>
          Résolution des problèmes, mon esprit analytique, et ma capacité à
          gérer des charges de travail importantes.
        </h4>
      </li>
      <li>
        <h4>
          J'ai également acquis une solide base de connaissances dans les
          matières scientifiques et techniques.
        </h4>
      </li>
      <li>
        <h4>
          J'ai participé à un projet sur la conception et la réalisation d'un
          système de gestion de l'énergie.
        </h4>
      </li>
      <li>
        <h4>
          J'étais responsable de la partie logicielle du projet en développant
          une application de contrôle à distance.
        </h4>
      </li>
      <li>
        <h4>
          J'ai utilisé des capteurs et des algorithmes d'intelligence
          artificielle pour permettre au robot de s'adapter à différentes
          situations.
        </h4>
      </li>
      
    </ul>
    <h2> Compétences personnelles  </h2>
    <ol>
      <li> communication précise et rapide </li></br>
	   <br></br>
      <li> Adaptation aux projets et technologies </li></br>
	   <br></br>
      <li> Grande capacité d'analyse </li></br>
	   <br></br>
      <li> Réactivité </li></br>
	   <br></br>
    </ol>
    <h2> Langue étrangère  </h2> 
    <ol>
      <li> Francais </li></br>
	  <br></br>
      <li> Anglais </li></br>
	   <br></br>
      <li> Allmand </li></br>
	   <br></br>
      <li> Italien </li></br>
	   <br></br>
    </ol>
  </body>
</html>
