<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Languages</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      nav {
        text-align: center;
        background-color: #444;
        padding: 1em;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 10px;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Languages</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="ParcoursAcad.html">Parcours Academique</a></li>
        <li><a href="languages.html">Languages</a></li>
        <li><a href="experiences.html">Experiences</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <br />
    <br />
    <center>
      <ul>
        <li>Python</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>C++</li>
        <li>PHP</li>
        <li>C</li>
        <li> applications adobe creative Cloud (principalement photoshop )</li>
      </ul>
    </center>
  </body>
</html>
