<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Parcours Académique</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      nav {
        text-align: center;
        background-color: #444;
        padding: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        display: inline-block;
        margin: 0 10px;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s;
      }

      a:hover {
        color: #55a;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        float: left;
        margin-right: 20px;
        max-width: 200px;
        max-height: 200px;
        border-radius: 8px;
      }

      u {
        text-decoration: underline;
      }

      h3 {
        color: blue;
      }

      h4 {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><u>Parcours Académique</u></h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="ParcoursAcad.html">Parcours Academique</a></li>
        <li>
          <a href="languages.html"><u>Languages</u></a>
        </li>
        <li>
          <a href="experiences.html"><u>Experiences</u></a>
        </li>
        <li>
          <a href="Contact.html"><u>Contact</u></a>
        </li>
      </ul>
    </nav>

    <section>
      
      <div>
        <i
          ><u><h3>Mon Parcours</h3></u></i
        >
        <ol>
		   <li><h3> baccalauréat Scientifique </h3></li>
		    <br></br>
		      <ul>
		        <li><h4> Spécialité sciences naturelles.</h4></li>
		         <br></br>
		        <li><h4> Avec la mention bien</h4></li>
		        <br></br>
		        <li><h4> Année: 2021 </h4></li>
		        <br></br>
			  </ul>   
		   <li><h3> Classes préparatoires aux écoles d'ingénieurs </h3></li>
		      <ul>
                 <li><h4>2 ans de classes préparatoires.</h4></li>

			     <li><h4>A L'IPEIN Institut Préparatoire aux études d'ingénieurs de Nabeul.</h4></li>
			  </ul>

          <h3> diplome d'ingénieurs sciences et technologies numériques .</h3>
          
          
        
      </div>
    </section>
  </body>
</html>
